Problem:    
Rows:       3
Columns:    2
Non-zeros:  5
Status:     OPTIMAL
Objective:  Marge = 10285714.29 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Surface_du_parking
                    NU         15000                       15000       57.1429 
     2 Nb_dheure_de_travail
                    NU            60                          60        157143 
     3 Nb_maximal_de_voiture_de_Luxe
                    B        642.857                         800 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 L            B        642.857             0               
     2 S            B        428.571             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 7.11e-15 on row 2
        max.rel.err = 5.87e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.82e-12 on column 1
        max.rel.err = 9.09e-17 on column 1
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
